DJANGO_DEBUG=False
DJANGO_SECRET_KEY=#(myyfh+7-!o+6dsg^f9_h5o$1$f^be3a6t8kzk9(_1s@ssvqt


DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,34.195.100.122

DB_NAME=proyecto_db
DB_USER=admin
DB_PASSWORD=Pablo2024
DB_HOST=dulceria-db.c9uk5jvpenlv.us-east-1.rds.amazonaws.com
DB_PORT=3306

DJANGO_LANGUAGE_CODE=es-cl
DJANGO_TIME_ZONE=America/Santiago


#DJANGO_DEBUG=False
#DJANGO_SECRET_KEY=#(myyfh+7-!o+6dsg^f9_h5o$1$f^be3a6t8kzk9(_1s@ssvqt
#
#
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
#
#DB_NAME=proyecto_db
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#DB_PORT=3306
#
#DJANGO_LANGUAGE_CODE=es-cl
#DJANGO_TIME_ZONE=America/Santiago
#