
SECRET_KEY=django-insecure-ffls55cx*ryq+%icp^ltj10s+4jv#jxc-4ilr8urcsi$dg0ds9

DEBUG=True

ALLOWED_HOSTS=

# Nombre de la base de datos
DB_NAME=dulceria_db

# Usuario de MySQL (por defecto 'root' en WAMP)
DB_USER=root

# Contraseña de MySQL (por defecto vacía en WAMP)
DB_PASSWORD=

# Host de la base de datos (normalmente 'localhost' para desarrollo local)
DB_HOST=localhost

# Puerto de MySQL (por defecto 3306)
DB_PORT=3306

# ===========================================
# CONFIGURACIONES OPCIONALES
# ===========================================

# Idioma del proyecto (es-es, en-us, etc.)
LANGUAGE_CODE=es-es

# Zona horaria
TIME_ZONE=America/Mexico_City

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1