# ===========================================
# ARCHIVO DE CONFIGURACIÓN DE ENTORNO (.env)
# ===========================================

# -----------------------------
# CONFIGURACIÓN DE DJANGO
# -----------------------------

SECRET_KEY=django-insecure-ffls55cx*ryq+%icp^ltj10s+4jv#jxc-4ilr8urcsi$dg0ds9

# En producción, debe ser False
DEBUG=False

# Permite conexiones desde tu IP pública y desde localhost
ALLOWED_HOSTS=3.221.84.123,localhost,127.0.0.1

# -----------------------------
# CONFIGURACIÓN DE BASE DE DATOS MySQL
# -----------------------------

DB_NAME=dulceria_db
DB_USER=root
DB_PASSWORD=             # si tu base tiene clave, agrégala aquí
DB_HOST=localhost
DB_PORT=3306

# -----------------------------
# CONFIGURACIONES OPCIONALES
# -----------------------------

LANGUAGE_CODE=es-es
TIME_ZONE=America/Mexico_City
